Pokemon HP Attack Defense Speed Special Total Type
Bulbasaur 45 49 49 45 65 253 Grass Poison
Ivysaur 60 62 63 60 80 325 Grass Poison
Venusaur 80 82 83 80 100 425 Grass Poison
Charmander 39 52 43 65 50 249 Fire None
Charmeleon 58 64 58 80 65 325 Fire None
Charizard 78 84 78 100 85 425 Fire Flying
Squirtle 44 48 65 43 50 250 Water None
Wartortle 59 63 80 58 65 325 Water None
Blastoise 79 83 100 78 85 425 Water None
Caterpie 45 30 35 45 20 175 Bug None
Metapod 50 20 55 30 25 180 Bug None
Butterfree 60 45 50 70 80 305 Bug Flying
Weedle 40 35 30 50 20 175 Bug Poison
Kakuna 45 25 50 35 25 180 Bug Poison
Beedrill 65 80 40 75 45 305 Bug Poison
Pidgey 40 45 40 56 35 216 Normal Flying
Pidgeotto 63 60 55 71 50 299 Normal Flying
Pidgeot 83 80 75 91 70 399 Normal Flying
Rattata 30 56 35 72 25 218 Normal None
Raticate 55 81 60 97 50 343 Normal None
Spearow 40 60 30 70 31 231 Normal Flying
Fearow 65 90 65 100 61 381 Normal Flying
Ekans 35 60 44 55 40 234 Poison None
Arbok 60 85 69 80 65 359 Poison None
Pikachu 35 55 30 90 50 260 Electric None
Raichu 60 90 55 100 90 395 Electric None
Sandshrew 50 75 85 40 30 280 Ground None
Sandslash 75 100 110 65 55 405 Ground None
Nidoranf 55 47 52 41 40 235 Poison None
Nidorina 70 62 67 56 55 310 Poison None
Nidoqueen 90 82 87 76 75 410 Poison Ground
Nidoranm 55 47 52 41 40 235 Poison None
Nidorino 61 72 57 65 55 310 Poison None
Nidoking 81 92 77 85 75 410 Poison Ground
Clefairy 70 45 48 35 60 258 Normal None
Clefable 95 70 73 60 85 383 Normal None
Vulpix 38 41 40 65 65 249 Fire	None
Ninetales 73 76 75 100 100 424 Fire None
Jigglypuff 115 45 20 20 25 225 Normal None
Wigglytuff 140 70 45 45 50 350 Normal None
Zubat 40 45 35 55 40 215 Poison Flying
Golbat 75 80 70 90 75 390 Poison Flying
Oddish 45 50 55 30 75 255 Grass Poison
Gloom 60 65 70 40 85 320 Grass Poison
Vileplume 75 80 85 50 100 390 Grass Poison
Paras 35 70 55 25 55 240 Bug Grass
Parasect 60 95 80 30	80 345 Bug Grass
Venonat 60 55 50 45 40 250 Bug Poison
Venomoth 70 65 60 90 90 375 Bug Poison
Diglett 10 55 25 95 45 230 Ground None
Dugtrio 35 80 50 120	 70 355 Ground None
Meowth 40 45 35 90 40 250 Normal None
Persian 65 70 60 115 65 375 Normal None
Psyduck 50 52 48 55 50 255 Water None
Golduck 80 82 78 85 80 405 Water None
Mankey 40 80 35 70 35 260 Fighting None
Primeape 65 105 60 95 60 385 Fighting None
Growlithe 55 70 45 60 50 280 Fire None
Arcanine 90 110 80 95 80 455 Fire None
Poliwag 40 50 40 90 40 260 Water None
Poliwhirl 65 65 65 90 50 335 Water None
Poliwrath 90 85 95 70 70 410 Water Fighting
Abra 25 20 15 90 105 255 Psychic None
Kadabra 40 35 30 105 120 330 Psychic None
Alakazam 55 50 45 120 135 405 Psychic None
Machop 70 80 50 35 35 270 Fighting None
Machoke 80 100 70 45 50 345 Fighting None
Machamp 90 130 80 55 65 420 Fighting None
Bellsprout 50 75 35 40 70 270 Grass Poison
Weepinbell 65 90 50 55 85 345 Grass Poison
Victreebel 80 105 65 70 100 420 Grass Poison
Tentacool 40 40 35 70 100 285 Water Poison
Tentacruel 80 70 65 100 120 435 Water Poison
Geodude 40 80 100 20 30 270 Rock Ground
Graveler 55 95 115 35 45 345 Rock Ground
Golem 80 110 130 45 55 420 Rock Ground
Ponyta 50 85 55 90 65 345 Fire None
Rapidash 65 100 70 105 80 420 Fire None
Slowpoke 90 65 65 15 40 275 Water Psychic
Slowbro 95 75 110 30 80 390 Water Psychic
Magnemite 25 35 70 45 95 270 Electric Steel
Magneton 50 60 95 70 120 395 Electric Steel
Farfetch'd 52 65 55 60 58 290 Normal Flying
Doduo 35 85 45 75 35 275 Normal Flying
Dodrio 60 110 70 100 60 400 Normal Flying
Seel 65 45 55 45 70 280 Water None
Dewgong 90 70 80 70 95 405 Water Ice
Grimer 80 80 50 25 40 275 Poison None
Muk 105 105 75 50 65 400 Poison None
Shellder 30 65 100 40 45 280 Water None
Cloyster 50 95 180 70 85 480 Water Ice
Gastly 30 35 30 80 100 275 Ghost Poison
Haunter 45 50 45 95 115 350 Ghost Poison
Gengar 60 65 60 110 130 425 Ghost Poison
Onix 35 45 160 70 30 340 Rock Ground
Drowzee 60 48 45 42 90 285 Psychic None
Hypno 85 73 70 67 115 410 Psychic None
Krabby 30 105 90 50 25 300 Water None
Kingler 55 130 115 75 50 425 Water None
Voltorb 40 30 50 100 55 275 Electric None
Electrode 60 50 70 140 80 400 Electric None
Exeggcute 60 40 80 40 60 280 Grass Psychic
Exeggutor 95 95 85 55 125 455 Grass Psychic
Cubone 50 50 95 35 40 270 Ground None
Marowak 60 80 110 45 50 345 Ground None
Hitmonlee 50 120 53 87 35 345 Fighting None
Hitmonchan 50 105 79 76 35 345 Fighting None
Lickitung 90 55 75 30 60 310 Normal None
Koffing 40 65 95 35 60 295 Poison None
Weezing 65 90 120 60 85 420 Poison None
Rhyhorn 80 85 95 25 30 315 Ground Rock
Rhydon 105 130 120 40 45 440 Ground Rock
Chansey 250 5 5 50 105 415 Normal None
Tangela 65 55 115 60 100 395 Grass None
Kangaskhan 105 95 80 90 40 410 Normal None
Horsea 30 40 70 60 70 270 Water None
Seadra 55 65 95 85 95 395 Water None
Goldeen 45 67 60 63 50 285 Water None
Seaking 80 92 65 68 80 385 Water None
Staryu 30 45 55 85 70 285 Water None
Starmie 60 75 85 115 100 435 Water Psychic
Mr. Mime 40 45 65 90 100 340 Psychic Fairy
Scyther 70 110 80 105 55 420 Bug Flying
Jynx 65 50 35 95 95 340 Ice Psychic
Electabuzz 65 83 57 105 85 395 Electric None
Magmar 65 95 57 93 85 395 Fire None
Pinsir 65 125 100 85 55 430 Bug None
Tauros 75 100 95 110 70 450 Normal None
Magikarp 20 10 55 80 20 185 Water None
Gyarados 95 125 79 81 100 480 Water Flying
Lapras 130 85 80 60 95 450 Water Ice
Ditto 48 48 48 48 48 240 Normal None
Eevee 55 55 50 55 65 280 Normal None
Vaporeon 130 65 60 65 110 430 Water None
Jolteon 65 65 60 130 110 430 Electric None
Flareon 65 130 60 65 110 430 Fire None
Porygon 65 60 70 40 75 310 Normal None
Omanyte 35 40 100 35 90 300 Rock Water
Omastar 70 60 125 55 115 425 Rock Water
Kabuto 30 80 90 55 45 300 Rock Water
Kabutops 60 115 105 80 70 430 Rock Water
Aerodactyl 80 105 65 130 60 440 Rock Flying
Snorlax 160 110 65 30 65 430 Normal None
Articuno 90 85 100 85 125 485 Ice Flying
Zapdos 90 90 85 100 125 490 Electric Flying
Moltres 90 100 90 90 125 495 Fire Flying
Dratini 41 64 45 50 50 250 Dragon None
Dragonair 61 84 65 70 70 350 Dragon None
Dragonite 91 134 95 80 100 500 Dragon Flying
Mewtwo 106 110 90 130 154 590 Psychic None
Mew 100 100 100 100 100 500 Psychic None
